<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Snowy Winter</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="winter-wrap">
  <div class="sun"></div>
  <div class="tree-wrap">
    <ul class="tree top">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="tree middle">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="tree bottom">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="tree-wrap second-tree">
    <ul class="tree top">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="tree middle">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="tree bottom">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="tree-wrap third-tree">
    <ul class="tree top">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="tree middle">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="tree bottom">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="ground"></div>
  <div class="snow"></div>
  <div class="snow2"></div>
</div>
<!-- partial -->
  
</body>
</html>
