<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div>
      <h2><span>H</span><span>a</span><span>p</span><span>p</span><span>y</span></h2>
      <h2><span>N</span><span>e</span><span>w</span><span> </span><span>Y</span><span>e</span><span>a</span><span>r</span></h2>
    </div>
    <div class="confetti"></div>
    <h1 class="number">
      <span>2</span>
      <span>0</span>
      <span>2</span>
      <span>2</span>
    </h1>
    <div class="three">
      <div class="three-half start"></div>
      <div class="three-half start"></div>
    </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mo-js/1.4.0/mo.umd.js'></script><script  src="./script.js"></script>

</body>
</html>
